public/views/dashboard.html
<nav class="navbar navbar-inverse" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">KeyTone</a></div><ul class="nav navbar-nav"><li ng-class="{ active: $ctrl.isActive('requests') }"><a href="/">Solicitudes</a></li><li ng-class="{ active: $ctrl.isActive('functions') }"><a href="/#!/functions">Seguimiento de funciones</a></li><li ng-class="{ active: $ctrl.isActive('waterfall') }"><a href="/#!/waterfall">Cascada</a></li></ul></div></nav><div class="content col-xs-12 row" ui-view=""></div>

app/main/dashboard.pug
nav.navbar.navbar-inverse(style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;")
    .container-fluid
        .navbar-header
            a.navbar-brand(href="#") KeyTone
        ul.nav.navbar-nav
            li(ng-class="{ active: $ctrl.isActive('requests') }")
                a(href="/") Solicitudes
            li(ng-class="{ active: $ctrl.isActive('functions') }")
                a(href="/#!/functions") Seguimiento de funciones
            li(ng-class="{ active: $ctrl.isActive('waterfall') }")
                a(href="/#!/waterfall") Cascada
.content.col-xs-12.row(ui-view="")
    block page
